<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/accessories/accessories.css" />
    <title>Accessories</title>
  </head>
  <body>
    <header>
      <section id="top-site-area">
        <div class="my-container">
          <div class="row">
            <div class="col-4">
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  English
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">French</a></li>
                </ul>
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  USD
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img src="./assets/images/home/india.png" alt="" /><span
                        >INR</span
                      ></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img
                        src="./assets/images/home/united-states-of-america.png"
                        alt=""
                      /><span>USD</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img
                        src="./assets/images/home/australia.png"
                        alt=""
                      /><span>NZD</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img
                        src="./assets/images/home/germany.png"
                        alt=""
                      /><span>GMD</span></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img src="./assets/images/home/israel.png" alt="" /><span
                        >ILR</span
                      ></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><img src="./assets/images/home/france.png" alt="" /><span
                        >EUR</span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="logo">
                <img src="./assets/images/home/download11.png" alt="" />
              </div>
            </div>
            <div class="col-4">
              <div class="user">
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping shopping"></i>
                </div>
                <div class="heart-icon">
                  <i class="fa-solid fa-heart heart"></i>
                </div>
                <div class="user-img">
                  <img
                    src="./assets/images/home/Elon_Musk_Royal_Society_(crop2).jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="navbar">
        <div class="my-container">
          <div class="row">
            <div class="col-12">
              <nav>
                <ul class="btn">
                  <li>
                    <a class="hov" href="#">HOME</a>
                    <ul class="submenu home">
                      <li><a href="#">HOME ONE</a></li>
                      <li><a href="#">HOME TWO</a></li>
                      <li><a href="#">HOME THREE</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="hov" href="#">SHOP</a>
                    <ul class="submenu shop">
                      <li><a href="#">PRODUCT DETAIL</a></li>
                      <li><a href="#">CART</a></li>
                      <li><a href="#">CHECKOUT</a></li>
                      <li><a href="#">PAYMENT</a></li>
                    </ul>
                  </li>
                  <li><a class="hov" href="#">ACCESSORIES</a></li>
                  <li>
                    <a class="hov" href="#">CATEGORIES</a>
                    <ul class="submenu categories">
                      <div class="product1">
                        <h5>MEN</h5>
                        <hr />
                        <li><a href="#">- T-Shirts</a></li>
                        <li><a href="#">- Jeans</a></li>
                        <li><a href="#">- Shoes</a></li>
                        <li><a href="#">- Wallet</a></li>
                      </div>
                      <div class="product1">
                        <h5>WOMEN</h5>
                        <hr />
                        <li><a href="#">- Western Wear</a></li>
                        <li><a href="#">- Ethnic Wear</a></li>
                        <li><a href="#">- Sports Wear</a></li>
                      </div>
                      <div class="product1">
                        <h5>GADGETS</h5>
                        <hr />
                        <li><a href="#">- HeadPhones</a></li>
                        <li><a href="#">- Laptop</a></li>
                        <li><a href="#">- Speaker</a></li>
                        <li><a href="#">- Watch</a></li>
                      </div>
                      <div class="product1">
                        <h5>ACCESSORIES</h5>
                        <hr />
                        <li><a href="#">- Jewellery</a></li>
                        <li><a href="#">- Belts</a></li>
                        <li><a href="#">- HandBag</a></li>
                      </div>
                    </ul>
                  </li>
                  <li><a class="hov" href="#">ABOUT US</a></li>
                  <li><a class="hov" href="#">CONTACT US</a></li>
                  <li><a class="hov" href="#">ADMIN PANEL</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section id="scroll-section">
        <div class="my-container inActive">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="head">
                        <img src="./assets/images/home/download11.png" alt="">
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12">
                  <nav>
                    <ul class="btn">
                      <li>
                        <a class="hov" href="#">HOME</a>
                        <ul class="submenu home">
                          <li><a href="#">HOME ONE</a></li>
                          <li><a href="#">HOME TWO</a></li>
                          <li><a href="#">HOME THREE</a></li>
                        </ul>
                      </li>
                      <li>
                        <a class="hov" href="#">SHOP</a>
                        <ul class="submenu shop">
                          <li><a href="#">PRODUCT DETAIL</a></li>
                          <li><a href="#">CART</a></li>
                          <li><a href="#">CHECKOUT</a></li>
                          <li><a href="#">PAYMENT</a></li>
                        </ul>
                      </li>
                      <li><a class="hov" href="#">ACCESSORIES</a></li>
                      <li>
                        <a class="hov" href="#">CATEGORIES</a>
                        <ul class="submenu categories">
                          <div class="product1">
                            <h5>MEN</h5>
                            <hr />
                            <li><a href="#">- T-Shirts</a></li>
                            <li><a href="#">- Jeans</a></li>
                            <li><a href="#">- Shoes</a></li>
                            <li><a href="#">- Wallet</a></li>
                          </div>
                          <div class="product1">
                            <h5>WOMEN</h5>
                            <hr />
                            <li><a href="#">- Western Wear</a></li>
                            <li><a href="#">- Ethnic Wear</a></li>
                            <li><a href="#">- Sports Wear</a></li>
                          </div>
                          <div class="product1">
                            <h5>GADGETS</h5>
                            <hr />
                            <li><a href="#">- HeadPhones</a></li>
                            <li><a href="#">- Laptop</a></li>
                            <li><a href="#">- Speaker</a></li>
                            <li><a href="#">- Watch</a></li>
                          </div>
                          <div class="product1">
                            <h5>ACCESSORIES</h5>
                            <hr />
                            <li><a href="#">- Jewellery</a></li>
                            <li><a href="#">- Belts</a></li>
                            <li><a href="#">- HandBag</a></li>
                          </div>
                        </ul>
                      </li>
                      <li><a class="hov" href="#">ABOUT US</a></li>
                      <li><a class="hov" href="#">CONTACT US</a></li>
                      <li><a class="hov" href="#">ADMIN PANEL</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
    </header>

    <main>
      <section id="banner">
        <div class="my-container">
          <div class="row">
            <div class="col-12">
              <div class="product-name">
                <h1>Accessories</h1>
                <p>Choose The Wide Range Of Best Accessories.</p>
              </div>
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <img
                src="./assets/images/accessories/page-title-bar.3ed966eb.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section id="product-cards">
        <div class="my-container">
          <div class="row">
            <div class="col-3">
              <div class="search">
                <input
                  class="in-put"
                  type="text"
                  placeholder="Search Products"
                />
              </div>
              <div class="brand">
                <h5>Brand</h5>
                <input
                  class="in-put"
                  type="text"
                  placeholder="Search Products"
                /><br /><br />
                <input type="checkbox" />
                <label>Insignia</label> <span class="price">733</span
                ><br /><br />
                <input type="checkbox" />
                <label>Samsung</label> <span class="price">585</span
                ><br /><br />
                <input type="checkbox" />
                <label>HP</label> <span class="price">455</span><br /><br />
                <input type="checkbox" />
                <label>Metra</label> <span class="price">450</span><br /><br />
                <input type="checkbox" />
                <label>Apple</label> <span class="price">392</span><br /><br />
              </div>
            </div>
            <div class="col-3">
              <select>
                <option>Featured</option>
                <option>Lowest Price</option>
                <option>Highest Price</option>
              </select>
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img src="./assets/images/accessories/4397400_sb.webp" alt="" />
              </div>
              <div class="product-info">
                <a href=""><h5>Google - Chromecast - Black</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 35</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="product-1">
                <i class="fa-solid fa-heart"></i>
                <img src="./assets/images/accessories/5588602_sb.webp" alt="" />
              </div>
              <div class="product-info-1">
                <a href=""><h5>Dell - Inspiron 15.6" Touch-Scre...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 499.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="product-1">
                <i class="fa-solid fa-heart"></i>
                <img src="./assets/images/accessories/5578851_sb.webp" alt="" />
              </div>
              <div class="product-info-1">
                <a href=""><h5>Amazon - Echo Dot</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 49.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="brand" style="height: 290px">
                <h5>Type</h5>
                <input type="checkbox" />
                <label>Trend cases</label> <span class="price">452</span
                ><br /><br />
                <input type="checkbox" />
                <label> Ult protection cases</label>
                <span class="price">393</span><br /><br />
                <input type="checkbox" />
                <label>Ink cartridges</label> <span class="price">213</span
                ><br /><br />
                <input type="checkbox" />
                <label> Business cases</label> <span class="price">203</span
                ><br /><br />
                <input type="checkbox" />
                <label>Connectivity</label> <span class="price">179</span
                ><br /><br />
              </div>
              <div class="brand">
                <h5>Category</h5>
                <input
                  class="in-put"
                  type="text"
                  placeholder="Search Products"
                /><br /><br />
                <input type="checkbox" />
                <label>Appliances</label> <span class="price">3,722</span
                ><br /><br />
                <input type="checkbox" />
                <label>Computers & Tablets</label>
                <span class="price">2,919</span><br /><br />
                <input type="checkbox" />
                <label>Cell Phones</label> <span class="price">2,876</span
                ><br /><br />
                <input type="checkbox" />
                <label> Cell Phone Accessories</label>
                <span class="price">2,470</span><br /><br />
                <input type="checkbox" />
                <label> Audio</label> <span class="price">1,364</span
                ><br /><br />
              </div>
              <div class="brand" style="height: 380px">
                <h5>Price</h5>
                <input type="radio" name="types" />
                <label>Below $10</label><br /><br />
                <input type="radio" name="types" />
                <label>$10 - $100</label><br /><br />
                <input type="radio" name="types" />
                <label>$100 - $500</label><br /><br />
                <input type="radio" name="types" />
                <label>Above $500</label><br /><br />
                <input type="radio" name="types" />
                <label>All</label><br /><br />
                <h5>Enter Price Range</h5>
                <div class="num-ber">
                  <input
                    class="num"
                    type="number"
                    min="1"
                    max="5000"
                    value="1"
                  />
                  <span> - </span>
                  <input
                    class="num"
                    type="number"
                    min="1"
                    max="5000"
                    value="5000"
                  />
                  <button class="go"><span>Go</span></button>
                </div>
              </div>
              <div class="brand" style="height: 290px">
                <h5>Rating Menu</h5>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span class="price">2150</span><br /><br />
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span class="price">16074</span><br /><br />
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span class="price">17696</span><br /><br />
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span class="price">17890</span><br /><br />
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span class="price">18046</span><br /><br />
              </div>
              <div class="brand" style="width: 338.5px; height: 82.8px">
                <button class="cle-ar"><span>Clear all filters</span></button>
              </div>
            </div>
            <div class="col-3">
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img src="./assets/images/accessories/6443034_sb.webp" alt="" />
              </div>
              <div class="product-info">
                <a href=""><h5>Apple - MacBook Air® (Latest...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 999.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img
                  src="./assets/images/accessories/6848136_sb.webp"
                  style="padding-left: 130px"
                  alt=""
                />
              </div>
              <div class="product-info">
                <a href=""><h5>Apple - EarPods™ With Remote...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 29.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img
                  src="./assets/images/accessories/9881868_rb.webp"
                  style="padding-left: 75px"
                  alt=""
                />
              </div>
              <div class="product-info">
                <a href=""><h5>Rocketfish™ - Tilting TV Wall M...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 99.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div class="next-previous">
                <i class="fa-solid fa-angles-left"></i>
                <i class="fa-solid fa-angle-left"></i>
                <span class="first">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <i class="fa-solid fa-chevron-right"></i>
                <i class="fa-solid fa-angles-right"></i>
              </div>
            </div>
            <div class="col-3">
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img src="./assets/images/accessories/4863102_sb.webp" alt="" />
              </div>
              <div class="product-info">
                <a href=""><h5>Sharp - 50" Class (49.5" Diag.) -...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 429.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img
                  src="./assets/images/accessories/4374300_sb.webp"
                  style="padding-left: 100px"
                  alt=""
                />
              </div>
              <div class="product-info">
                <a href=""><h5>Philips - Hue A19 Smart LED Lig...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 14.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img
                  src="./assets/images/accessories/5407064_sb.webp"
                  style="padding-top: 90px"
                  alt=""
                />
              </div>
              <div class="product-info">
                <a href=""><h5>LG - Ultra Slim 8x Max. DVD Wri...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 39.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img
                  src="./assets/images/accessories/5578849_sb.webp"
                  style="padding-left: 100px"
                  alt=""
                />
              </div>
              <div class="product-info">
                <a href=""><h5>Google - Google Home - White/...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 129</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img src="./assets/images/accessories/5513500_sb.webp" alt="" />
              </div>
              <div class="product-info">
                <a href=""><h5>Roku - Express Streaming Medi...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 29.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                <img
                  src="./assets/images/accessories/4743301_sb.webp"
                  style="padding-top: 100px"
                  alt=""
                />
              </div>
              <div class="product-info">
                <a href=""><h5>Sony - BDP-S3700 - Streaming...</h5></a>
                <div class="shop-icon">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <span>$ 89.99</span>
                <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section id="site-about">
        <div class="my-container">
          <div class="row">
            <div class="col-4">
              <h6>ABOUT COMPANY</h6>
              <p>
                Here you can use rows and columns here to organize your footer
                content.Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                Here you can use rows and columns here to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <div class="col-2">
              <div class="about">
                <h6>ABOUT</h6>
                <p>About Us</p>
                <p>Terms and Condition</p>
                <p>Privacy Policy</p>
                <p>FAQ</p>
                <p>Contact Us</p>
              </div>
            </div>
            <div class="col-2">
              <div class="about">
                <h6>SESSION</h6>
                <p>Sign In</p>
                <p>Register</p>
                <p>Forget Password</p>
                <p>Thank You</p>
              </div>
            </div>
            <div class="col-2">
              <div class="about">
                <h6>CATEGORIES</h6>
                <p>Women</p>
                <p>Men</p>
                <p>Accessories</p>
                <p>Gadgets</p>
              </div>
            </div>
            <div class="col-2">
              <div class="about">
                <h6>SOCIAL</h6>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Youtube</p>
                <p>Google Plus</p>
              </div>
            </div>
            <hr style="color: white; height: 2px;">
            <div class="col-6">
              <img src="./assets/images/home/icons.png" alt="">
          </div>
          <div class="col-6">
            <span>© All Rights Reversed | Made With Love by IRON NETWORK for better Web</span>
          </div>
        </div>
      </section>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b39b112ecb.js"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/accessories/accessories.js"></script>
  </body>
</html>
